{
    "name": "Дока-Тим (Doka-Team) — Ремонт квартир и строительство",
    "short_name": "Дока-Тим",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#9b9b92",
    "theme_color": "#d4af37",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}